@use '@/styles/variables/colors';
@use '@/styles/mixins/elements';

.section {
  display: flex;
  gap: 50px;
  width: 80%;

  @media screen and (max-width: 1300px) {
    flex-direction: column;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;

  @media screen and (max-width: 1300px) {
    align-items: center;
    text-align: center;
  }

  br {
    @media screen and (max-width: 1300px) {
      display: none;
    }
  }

  &__title {
    @include elements.landing-title;
    color: colors.$secondary;
  }

  &__heading {
    @include elements.landing-heading;
    margin-top: 15px;
    text-align: start;

    @media screen and (max-width: 1300px) {
      text-align: center;
    }
  }

  &__description {
    color: colors.$grey;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-top: 25px;
  }
}

.icons {
  @include elements.center-content;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, 128px);
  grid-template-rows: repeat(6, 64px);
  gap: 40px;
  grid-template-areas:
    '. atom .'
    'notion atom dribble'
    'notion diamond dribble'
    'figma diamond ui'
    'figma google ui'
    '. google .';

  @media screen and (max-width: 600px) {
    gap: 20px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(6, 50px);
  }

  &__item {
    width: 128px;
    height: 128px;
    @include elements.center-content;
    border-radius: 24px;
    background-color: colors.$white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.06);

    @media screen and (max-width: 600px) {
      width: 100px;
      height: 100px;
    }
  }

  &__notion {
    grid-area: notion;
  }

  &__figma {
    grid-area: figma;
  }

  &__google {
    grid-area: google;
  }

  &__dribble {
    grid-area: dribble;
  }

  &__diamond {
    grid-area: diamond;
  }

  &__ui {
    grid-area: ui;
  }

  &__atom {
    grid-area: atom;
  }
}
