@use '@/styles/variables/colors';
@use '@/styles/mixins/elements';

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 136px;

  @media screen and (max-width: 1300px) {
    gap: 112px;
  }

  @media screen and (max-width: 1024px) {
    gap: 48px;
  }
}

.trial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  &__image {
    @include elements.center-content;

    &_img {
      width: 100%;
      height: auto;
    }
  }

  &__info {
    margin-left: 23%;
    margin-top: 171px;
    margin-bottom: 133px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 23px;
  }

  &__paragraph {
    font-family: 'Inter', sans-serif;
    letter-spacing: 1.5px;
    font-weight: 900;
    font-size: 12px;
    color: colors.$secondary;
  }

  &__heading {
    font-family: 'Cabin', sans-serif;
    font-weight: 600;
    font-size: 72px;
    line-height: 110%;
  }

  &__description {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: colors.$dark-gray;
    margin-bottom: 20px;
    text-align: center;
  }

  &__buttons {
    display: flex;
    gap: 20px;
  }

  @media screen and (max-width: 1300px) {
    align-items: flex-start;

    &__info {
      align-items: flex-start;
      justify-content: center;
      gap: 20px;
      margin-left: 12%;
      margin-top: 82px;
    }

    &__heading {
      font-size: 48px;
      line-height: 56px;
    }

    &__description {
      font-size: 16px;
      line-height: 150%;
    }
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    margin-top: 19px;

    &__info {
      align-items: center;
      margin: 0;

      * {
        text-align: center;
      }
    }

    &__image {
      margin-top: 39px;
    }

    &__paragraph {
      font-size: 12px;
    }

    &__heading {
      font-size: 40px;
      font-weight: 600;
      line-height: 48px;
      width: 88%;
    }

    &__description {
      font-size: 16px;
      width: 70%;
      margin-bottom: 10px;
    }

    &__buttons {
      flex-direction: column;
      align-items: center;
    }
  }
}

.partners {
  &__title {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: colors.$dark-gray;
  }

  &__list {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 45px;
  }

  @media screen and (max-width: 1024px) {
    display: none;
  }
}

.setup {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 140px;

  &__title {
    @include elements.landing-title;
    color: colors.$secondary;
  }

  &__heading {
    @include elements.landing-heading;
    color: colors.$grey;
    margin-top: 16px;
  }
}

.setupList {
  display: flex;
  margin-top: 50px;

  &__item {
    border-right: 4px solid colors.$transparent-secondary;
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;

    &:last-child {
      border-right: none;
    }
  }

  &__step {
    border-radius: 90px;
    padding: 2px 10px;
    background-color: colors.$secondary;
    width: fit-content;
    font-size: 12px;
    font-family: Inter, sans-serif;
    color: colors.$white;
    font-style: normal;
    font-weight: 900;
    line-height: 24px;
  }

  &__title {
    font-size: 16px;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    color: colors.$grey;
  }

  @media screen and (max-width: 1024px) {
    flex-direction: column;

    &__item {
      border-right: none;
      border-bottom: 4px solid colors.$transparent-secondary;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}
